/* ===============
Basic setup
=============== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* [default value-16px,16px 100% hole 10px hobe 62.5%...full body er pxx k default px diye devide kore rem a newa hoi] */
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    /* line-height: 1.3rem; */
}
ul li{
    list-style-type: none;
}
/* HEADING */
h1{
    font-size: 4rem;
    color: #fff;
    /* line-height: 5rem; */
}
/* .clear-fix::after{
    content: '';
    display: table; aikane d-block use kora jabe.
    clear: both;
    height: 0;
    visibility: hidden;
} */

/* ===============
reusable component
=============== */
.row{
    max-width: 114rem;
    margin: 0 auto;
}
.btn:link,
.btn:visited,
.btn{
    background-color: #333;
    border-bottom: 0.3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 6rem;
    border-radius: 0.3rem;
    display: inline-block;
    margin-top: 4.5rem;
    font-size: 1.6rem;
}

section{
    padding: 8rem 0;
}

h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}
h2::after{
    content: '';
    display: table; /*block */
    height: 0.4rem;
    background: #fff;
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;
}
h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
}
h4{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
}
/* Paragraph */
.title-description{
    font-size: 1.8rem;
    width: 60%;
    margin: auto;
    line-height: 3rem;
}

.box{
    padding: 1%;
}
.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    line-height: 2rem;
}

/* ===============
header section
=============== */
header{
    background:linear-gradient(rgba(135,80,156,0.9),rgba(135,80,156,0.9)), url(img-bg/first.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 85vh;
    position: relative;
}
.logo{
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}
.hero-text-box{
    width: 100rem;
}

/* MAIN NAVIGATION */
.main-nav{
    float: right;
    margin-top: 4rem;
}
.main-nav li{
    display: inline-block;
    margin-left: 1rem;
}
.main-nav li:first-child{
    margin-left: 0;
}
.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #523a7900;
    padding: 0.6rem 1.6rem;
    border-radius: 0.3rem;
    display: inline-block;
    font-size: 1.6rem;
    transition: .3s;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
    background-color: #523a79;
}


/*STICKY NAVIGATION */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(135, 80, 156, 0.9);
    padding: 1rem 0;
    box-shadow: .2rem .2rem .2rem rgba(255, 255, 255, 0.9);
    z-index: 1;
}
.sticky .logo{
    margin-top: 0;
}
.sticky .main-nav{
    margin-top: 0;
}


.hero-text-box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
}

.btn-hero:link,
.btn:visited {
    background-color: #eb7d4b;
    border-color: #c86a40;
}


/* ===============
SERVICES SECTION 
=============== */
.services-section{
    color: #fff;
    text-align: center;
    background-image: linear-gradient(hsla(169, 66%, 50%, 0.7),hsla(169, 79%, 43%, 0.7)),url(img-bg/second.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    
}

.services-section h2::after{
    background: #14a58c;
}
.services-icon{
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}


/* ===============
TEAM SECTION 
=============== */
.team-section{
    text-align: center;
    background: linear-gradient(hsla(205, 55%, 94%, 0.7),hsla(205, 55%, 94%, 0.7)),url(img-bg/3rd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.team-section h2{
    color: #3c4761;
}
.team-section h2::after{
    background: #c8d9e5;
}
.team-section h3{
    color: #27283d;
}
.team-member{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}
.role{
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: 0.5rem;
    display: inline-block; 
    /* span holo inline css.
    tai ai kane d-inline-block use korci
    margin-top kaj korar jnno. */
}
.team-section .box p{
    color: #3c4761;
}
.social-link{
    margin-top: 4rem;
}
.social-link ul li{
    margin: 0.5rem;
    display: inline-block;
}
.social-link ul li a:link{
    color: #fff;
}
.social-link ul li a i{
    background: #bdd1df;
    padding: 0.9rem;   
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.5s;
    color: #fff;
}
.social-link ul li a i:hover{
    background: #393939;
    transform: rotate(360deg);
}

/* ===============
skills section
=============== */
.skill-section{
    color: #3c4761;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.6)),url(img-bg/4th.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center top;
}
.skill-section h2,
.skill-section h3{
    color: #3c4761;
}
.skill-section h2::after{
    background: #dfe8ed;
}
.skill-section h3{
    font-size: 1.8rem;
}
.skill-section .box{
    margin-top: 4.5rem;
}

svg.radial-progress circle{
    stroke-width: 4;
}
svg.radial-progress text{
    fill: #393939;
    font-size: 0.8rem;
}

svg.web-design circle{
    stroke: #30bae7;
}
svg.html-css circle{
    stroke: #d74680;
}
svg.graphic-design circle{
    stroke: #15c7a8;
}
svg.ui-ux circle{
    stroke: #eb7d4b;
}

/* ===============
portfolio section
=============== */
.portfolio-section{
    background: linear-gradient(rgba(255, 221, 153,0.5),rgba(255, 221, 153,0.5)),url(img-bg/5th.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}
.portfolio-section h2{
    color: #3c4761;
}
.portfolio-section h2::after{
    background: #e5c37f;
}
.portfolio-filter{
    margin: 4.5rem 0;
}
.portfolio-filter button{
    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: .5rem;
    text-transform: uppercase;
    color: #3c4761;
    margin: 0 0.5rem;
}
.portfolio-filter button:hover {
    cursor: pointer;
    box-shadow: 0.2rem -0.2rem 1rem #3c4761;
}
.portfolio-img{
    width: 80%;
    height: auto;
}


.portfolio-section .col:nth-child(3){
    margin-left: 0;
}

.portfolio-section .btn-load-more{
    background: #17c2a4;
    border-color: #14a58c;
}


.portfolio-section .mixitup-control-active{
    background: #fff;
}


/* ===============
Testimonial section
=============== */
.testimonial{
    background: linear-gradient(rgba(215, 70, 128, 0.9),rgba(215, 70, 128, 0.9)),url(img-bg/6th.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
}
.testimonial .title-description{
      text-align: center;
      color: #fff;
}

.testimonial .col:nth-child(3){
    margin-left: 0;
}
.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2){
    margin-top: 3rem;
}

.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4){
    margin-top: 8rem;
}

.client-photo{
       width: 10rem;
       float: left;
}
.client-photo img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.client-review{
    float: left;
    width: 35rem;
}
.client-review p{
    font-size: 2.1rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
    line-height: 2.5rem;
}
.client-review .role{
        color: #ffdd99;
}

/* ===============
CONTACT section
=============== */
.contact-section{
    background: linear-gradient(rgba(60, 83, 153, 0.7),rgba(60, 83, 153, 0.7)) ,url(img-bg/7th.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 30%;
    background-attachment: fixed;
    text-align: center;
}
.contact-section h2::after{
    background: #273a71;
}
.contact-section .title-description{
    color: #fff;
}
.contact-section form{
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background: #273a71;
    border: 1px solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: #fff;
    margin: .5rem 0;
    resize: none;
}
.contact-section form ::placeholder{
    color: #fff;
}
.btn-submit{
    border: 0;
    border-bottom: .3rem solid #299ec5;
    background: #38bae7;
    cursor: pointer;
}

/* ===============
FOOTER section
=============== */
.footer-section{
    background: #344b8e;
    padding: 3rem 0;
    text-align: center;
    border-top: .1rem solid rgba(255, 255, 255, 0.3);
}
.footer-section li{
    display: inline-block;
    margin: 0 2rem;
}
.footer-section li a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 2rem;
}
.footer-section li a:hover{
    color: #38bae7;
}